# workflow-full

./: .gitignore  README.md  TEST_DOCUMENTATION.md  index.html  test.http
workflow-device/: build.gradle  docker-compose-device.yml  settings.gradle
workflow-device/src/main/java/com/xdman/workflow_device/: WorkflowDeviceApplication.java
workflow-device/src/main/java/com/xdman/workflow_device/activity/: Spake2PlusDeviceActivity.java  Spake2PlusDeviceActivityImpl.java  Spake2PlusVehicleActivity.java  Spake2PlusVehicleActivityImpl.java
workflow-device/src/main/java/com/xdman/workflow_device/client/: DkcClient.java  DkcFallbackFactory.java
workflow-device/src/main/java/com/xdman/workflow_device/config/: DkcFeignClientConfig.java  WorkFlowConfig.java
workflow-device/src/main/java/com/xdman/workflow_device/controllers/: DeviceOEMController.java
workflow-device/src/main/java/com/xdman/workflow_device/model/: DeviceMessagePayload.java  SecurePayload.java  Spake2PlusDeviceData.java  Spake2PlusRequestWrapper.java  Spake2PlusResponseWrapper.java  Spake2PlusVehicleData.java  TlvBase.java
workflow-device/src/main/java/com/xdman/workflow_device/service/: DkcService.java  ReceivedFromVehicleService.java  Spake2PlusDeviceService.java  Spake2PlusVehicleService.java
workflow-device/src/main/java/com/xdman/workflow_device/workflow/: Spake2PlusDeviceWorkFlow.java  Spake2PlusDeviceWorkFlowImpl.java  Spake2PlusFullWorkFlow.java  Spake2PlusFullWorkFlowImpl.java
workflow-device/src/main/resources/: application.yaml
workflow-device/src/test/java/com/xdman/workflow_device/: WorkflowDeviceApplicationTests.java
workflow-device/src/test/java/com/xdman/workflow_device/base/: BaseIntegrationTest.java  BaseTest.java
workflow-device/src/test/java/com/xdman/workflow_device/client/: DkcClientTest.java
workflow-device/src/test/java/com/xdman/workflow_device/controllers/: DeviceOEMControllerTest.java
workflow-device/src/test/java/com/xdman/workflow_device/model/: DeviceMessagePayloadTest.java  Spake2PlusDeviceDataTest.java  Spake2PlusVehicleDataTest.java
workflow-device/src/test/resources/: application-test.yaml
workflow-vehicle/: build.gradle  docker-compose-vehicle.yaml  (+1 more)
(+68 files in other folders)
