plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.xdman'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	javaSDKVersion = '1.28.1'
	berTlvVersion = '1.0-11'  // Added version for ber-tlv dependency
	bouncycastleVersion = '1.78'  // Added version for Bouncy Castle
	springCloudVersion = '2025.0.0-RC1'  // Spring Cloud version for OpenFeign compatibility
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "io.temporal:temporal-spring-boot-starter:$javaSDKVersion"
	implementation "com.payneteasy:ber-tlv:${berTlvVersion}"

	// Bouncy Castle dependencies
	implementation "org.bouncycastle:bcprov-jdk18on:${bouncycastleVersion}"
	implementation "org.bouncycastle:bcpkix-jdk18on:${bouncycastleVersion}"

	// OpenFeign dependencies
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.cloud:spring-cloud-openfeign-core'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Test dependencies
	testImplementation 'org.junit.jupiter:junit-jupiter'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.mockito:mockito-junit-jupiter'
	testImplementation 'org.springframework.cloud:spring-cloud-contract-wiremock'
	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
	testImplementation 'org.junit.platform:junit-platform-suite'
	testImplementation "io.temporal:temporal-testing:$javaSDKVersion"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
